REACT_APP_SECRET_KEY = "6Lcmp4IpAAAAABFZqYS9q16opxXugWAOhYY6nsxO"
REACT_APP_SITE_KEY = "6Lcmp4IpAAAAALP5NYthfkRpnjx0wl7bxQAioKjJ"
REACT_APP_GOOGLE_MAP_API="AIzaSyATJUfVcM1rShbHTv8fiRPjnn6z00nTWrk"
REACT_APP_CAPTCHA_KEY = "6Lcmp4IpAAAAALP5NYthfkRpnjx0wl7bxQAioKjJ"
GENERATE_SOURCEMAP=false
